.top-slider {
	&__inner {
		background-color: $accent;
	}
	&__item {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		padding: 220px 0 200px 0;
	}
	&__content {
		max-width: 420px;
		margin-right: 100px;
	}
	&__title {
		font-size: 72px;
		line-height: 76px;
		@extend %rubik-500;
		color: $title;
		margin-bottom: 35px;
		text-transform: uppercase;
	}
	&__text {
		font-size: 18px;
		line-height: 27px;
		@extend %rubik-400;
		color: $default;
		margin-bottom: 35px;
	}
	&__icon {
		display: inline;
		margin-left: 55px;
	}
	&__btn {
		background-color: $button;
		color: #fff;
		padding: 20px 100px 20px 25px;
		max-width: 200px;
		&::after {
			background-image: url("../images/icons/btn-arrow.svg");
		}
	}
	&__img-wrapper {
		position: relative;
		&::after {
			content: "";
			position: absolute;
			background-image: url("../images/slider/slider-bg.png");
			background-repeat: no-repeat;
			background-position: center center;
			min-width: 609px;
			min-height: 634px;
			top: -185px;
			right: -110px;
			z-index: -1;
		}
	}
	.slick-dots {
		display: flex;
		justify-content: center;
		padding-bottom: 45px;
		li {
			margin: 0 6px;
			button {
				border: none;
				padding: 0;
				font-size: 10px;
				background-color: #fde3cc;
				color: #667983;
				width: 30px;
				height: 30px;
				border-radius: 50%;
			}
			&.slick-active {
				button {
					background-color: #fff;
					color: $title;
				}
			}
		}
	}
}
