.team {
	padding-bottom: 175px;
	&__wrapper {
		display: flex;
		padding-left: 10px;
	}
	&__info {
		max-width: 310px;
		margin-right: 100px;
	}
	&__title {
		text-align-last: left;
		padding-bottom: 30px;
	}
	&__text {
		font-size: 16px;
		line-height: 30px;
		color: $title;
		@extend %rubik-400;
		margin-bottom: 35px;
	}
	&__btn {
		background-color: $button;
		color: #fff;
		@extend %poppins-600;
		padding: 15px 60px 15px 15px;
		max-width: 175px;
		border-radius: 5px;
		&::after {
			background-image: url("../images/icons/btn-arrow.svg");
		}
	}
	&__content {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		column-gap: 30px;
		row-gap: 100px;
	}
	&__item {
		position: relative;
		&-img {
			max-width: 370px;
			max-height: 320px;
		}
		&-inner {
			display: flex;
			justify-content: space-between;
			align-items: center;
			max-width: 325px;
			padding: 27px 15px 27px 25px;
			background-color: #fff;
			box-shadow: 0px 6px 57px 0px hsla(0, 0%, 15%, 0.05);
			position: absolute;
			left: -1px;
			bottom: -60px;
		}
		&-box {
			min-width: 150px;
			margin-right: 30px;
		}
		&-name {
			font-size: 22px;
			line-height: 26px;
			color: $default;
			@extend %dmsans-700;
			// margin-bottom: 15px;
		}
		&-position {
			font-size: 16px;
			line-height: 30px;
			color: #565872;
			@extend %rubik-400;
		}
		&-social {
			display: flex;
			// margin-left: 45px;
		}
		&-link {
			position: relative;
			padding: 0 15px;
			margin-left: 5px;
			z-index: 1;
			&::after {
				content: "";
				background-image: url("../images/icons/icon-bg.svg");
				position: absolute;
				width: 41px;
				height: 41px;
				top: -12px;
				left: 2px;
				z-index: -1;
			}
		}
	}
}

@media (max-width: 1200px) {
	.team {
		padding-bottom: 140px;
		&__info {
			margin-right: 30px;
		}
	}
}

@media (max-width: 1050px) {
	.team {
		&__wrapper {
			padding: 0;
			flex-direction: column;
		}
		&__info {
			max-width: 100%;
			margin-right: 0;
			margin-bottom: 30px;
		}
		&__content {
			max-width: 770px;
			grid-template-columns: repeat(2, 370px);
			margin: 0 auto;
			column-gap: 40px;
		}
	}
}

@media (max-width: 820px) {
	.team {
		&__title {
			padding-bottom: 15px;
		}
		&__text {
			margin-bottom: 20px;
		}
		&__info {
			max-width: 100%;
			margin-right: 0;
			margin-bottom: 30px;
		}
		&__content {
			max-width: 370px;
			grid-template-columns: repeat(1, 370px);
			grid-template-rows: repeat(4, 1fr);
			row-gap: 90px;
		}
	}
}

@media (max-width: 414px) {
	.team {
		&__content {
			max-width: 315px;
			grid-template-columns: repeat(1, 315px);
		}
		&__item-img {
			max-width: 100%;
		}
		&__item-box {
			margin-right: 0px;
		}
	}
}

@media (max-width: 355px) {
	.team {
		&__content {
			max-width: 250px;
			grid-template-columns: repeat(1, 1fr);
		}
		&__item-inner {
			flex-direction: column;
			padding: 15px 15px 20px 15px;
		}
		&__item-box {
			text-align: center;
		}
		&__item-social {
			margin-top: 10px;
		}
	}
}
